*
{
    margin: 0;
    padding: 0;
}
/*----------Navigation Bar----------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 30px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: #007bff!important;
}
.navbar
{
    /*background-color: #fff;*/
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/promo.jpg);
}
.navbar-toggler
{
    border: none!important;
}
.nav-link
{
    color: #fff!important;
    font-weight: 600;
    font-size: 16px;
}
/**********Slider**********/
#slider
{
    width: 100%;
}
.carousel-caption
{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5
{
    color: #fff;
    font-size: 42px;
}
/*********About*********/
#About
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
#About .btn
{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content
{
    padding-top: 20px;

}
.skills-bar p
{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar
{
    border-radius: 16px;
}
.progress
{
    border-radius: 16px ! important;
    margin-bottom: 20px;
}
#services
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/services.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef!important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1
{
    text-align: center;
    color: #efefef ! important;
    padding-bottom: 10px;

}
#services h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;    
}
.services
{
    margin-top: 40px;
}
.icon
{
    font-size: 40px;
    margin: 20px auto;
    padding: 10px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}
#services p
{
    font-size: 14px;
    margin-top: 40px;
    color: #ccc;
}
.services .col-md-3:hover
{
    background-color: #007bff;
    cursor: pointer;
    transition: 0.7s;
}
/*********Team Member**********/
#team
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
h1
{
    text-align: center;
    color: #555 ! important;
    padding-bottom: 10px;
}
h1::after
{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.profile-pic
{
    margin-top: 25px;
}
.profile-pic .img-box
{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img
{
    filter: grayscale(1);
    height: 250px;
    width: 250px;
}
.profile-pic .img-box img:hover
{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2
{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}
.profile-pic h3
{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
#team .fa
{
    height: 25px;
    width: 25px;
    color: #007bff ! important;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}
.img-box ul
{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li
{
    padding: 5px;
    display: inline-block;
}
.img-box:hover ul
{
    opacity: 1;
}
.img-box ul, .img-box ul li
{
    transition: 0.5s;
}
/**********Price Plan**********/
#price
{
    padding: 40px;
    background: #efefef;
}
.single-price
{
    margin: 10px;
    display: inline;
    float: left;
    width: 100%;
    background: #fff;
    transition: 0.5s;
}
.single-price:hover
{
    box-shadow: 0 2px 2px #333;
}
.price-head
{
    background-color: #2196f3;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}
.price-head h2
{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}
.price-head p
{
    font-size: 25px;
    color: #ccc;
    font-weight: bold;
    line-height: 30px;
}
#price span
{
    font-size: 15px;
}
.price-content
{
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;
}
.price-content ul li
{
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style: none;
}
ul li:last-child
{
    border: none;
}
.fa-check-circle
{
    color: green;
    margin-right: 10px;
    font-size: 20px;
}
.fa-times-circle
{
    color: red;
    margin-right: 10px;
    font-size: 20px;
}
.price-button
{
    display: inline;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;
}
.buy-btn
{
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: 0.5s;
}
.buy-btn:hover
{
    border-color: 1px solid #fff;
    background-color: #3f51b5;
}
a
{
    text-decoration: none!important;
    color: #fff!important;
}
/*********Testimonials*********/
#testimonials
{
    padding-top: 50px;
    padding-bottom: 50px;
}
#testimonials .row
{
    margin-top: 30px;
}
.col-md-4
{
    margin: 40px auto;
}
.profile
{
    padding: 10px 10px 10px 10px;
    background-color: #efefef;
    border-radius: 20px
}
.user
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
/*.profile img
{
    top: -60px;
    position: absolute;
    left: calc(50%-60px);
    border: 10px solid #fff;
}*/
.profile h3
{
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
}
#testimonials span
{
    font-size: 12px;
    color: #333;
}
blockquote
{
    font-size: 16px;
    line-height: 30px;
}
blockquote::before
{
    content: '\93';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}
blockquote::after
{
    content: '\94';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}
.profile:hover
{
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;
}
/*********Footer**********/
#footer
{
    background: #333;
    color: #fff;
    padding: 12px;
}
.fa-heart
{
    margin: 3px;
    color: red;
}
/************Login**********/
body 
{
    font-family: "Lato", sans-serif;
}
.main-head
{
    height: 150px;
    background: #FFF;
   
}
.sidenav 
{
    height: 100%;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    padding-top: 20px;
}
.main 
{
    padding: 0px 10px;
}
@media screen and (max-height: 450px) 
{
    .sidenav {padding-top: 15px;}
}
@media screen and (max-width: 450px) 
{
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}
@media screen and (min-width: 768px)
{
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }
    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}
.login-main-text
{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}
.login-main-text h2
{
    font-weight: 300;
}
.btn-black
{
    background-color: rgb(255, 255, 255) !important;
    color: #fff;
}
/************Web**********/
* {
    padding: 0;
    margin: 0
}

.wrapper {
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center
}

.wrapper .card:before {
    content: '';
    position: absolute;
    clip-path: circle(30% at 90% 5%);
    background-color: rgb(26 192 234);
    height: 100%;
    width: 100%;
    transition: all 0.8s;
    z-index: 1
}

.wrapper .card:hover::before {
    content: '';
    position: absolute;
    clip-path: circle(75% at 90% 10%);
    background-color: rgb(26 192 234);
    height: 100%;
    width: 100%
}

.wrapper .card {
    background-color: rgb(35 35 35);
    width: 350px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
    overflow: hidden
}

.card .card-content {
    color: #fff;
    font-size: 24px;
    text-align: center;
    z-index: 3
}

.card .card-content h5 {
    font-weight: 400;
    margin-top: 10px
}

.card .img img {
    transition: all 0.8s;
    transform: rotate(9deg)
}

.card:hover .img img {
    transform: rotate(20deg)
}

.card h1 {
    position: absolute;
    z-index: -10;
    font-size: 200px;
    color: rgb(44 44 44)
}